<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2E3141; /* Cor de fundo inspirada no tema Winter is Coming */
            color: #a2faff; /* Cor do texto */
        }
        header {
            background-color: #1B202C; /* Cor de fundo do cabeçalho */
            color: #40c6c8; /* Cor do texto do cabeçalho */
            padding: 10px;
            text-align: center;
            position: relative;
        }
        header img.logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px; /* Ajuste conforme necessário */
            height: auto;
        }
        nav {
            background-color: #1b202ca8; /* Cor de fundo da barra de navegação */
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #64bdd8; /* Cor do texto dos botões de navegação */
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1B202C; /* Cor de fundo do rodapé */
            color: #558A9A; /* Cor do texto do rodapé */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Meu Site</h1>
    <img src="image/logo CAEC  branco .png" alt="Logo do Site" class="logo">
</header>

<nav>
    <ul>
        <li><a href="#" id="btnInicio">Início</a></li>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Financeiro</a></li>
        <li><a href="#">Eventos</a></li>
    </ul>
</nav>

<section>
    <h2>Bem-vindo ao nosso site!</h2>
    <p>Este é um esboço básico do seu site. Você pode adicionar mais conteúdo aqui.</p>
</section>

<footer>
    <p>&copy; 2024 Meu Site - Todos os direitos reservados.</p>
</footer>

<script src="main.js"></script>
</body>
</html>
